name: "Install Lua"
description: "Download, build, and install Lua."

branding:
  icon: 'moon'
  color: 'blue'

inputs:
  luaVersion:
    description: "lua 5.1, lua 5.4, luau 0.666, lua jit"
    required: true
  tempPath:
    description: "workspace used by the lib to compile lua"
    required: false
    default: '.lua'

runs:
  using: 'composite'
  steps:
    - run: npm install
      shell: bash
    - run: node ${{ github.action_path }}/src/action.js
      shell: bash
